<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratory work 2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: linear-gradient(135deg, #abdcff 10%, #0396ff 100%);
        min-height: 100vh;
        font-family: "Rubik Mono One", sans-serif;
      }
      *{
          box-sizing: border-box;
      }
      .head__wrapper {
        background-color: black;
        border-radius: 62px;
        display: block;
        text-decoration: none;
        padding: 0 2rem;
        margin: 1rem 2.5rem;
        display: block;
      }

      h1 {
        color: white;
        text-align: center;
        font-size: 62px;
        cursor: pointer;
        margin: 0;
      }

      h1:hover {
        font-size: 62px;
        background: -webkit-linear-gradient(#f6d242, #ff52e5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .decription {
        color: white;
        background-color: black;
        margin: 1rem 2rem;
        padding: 1rem 2rem;
        border-radius: 1rem;
      }
      h2 {
        text-align: center;
      }
      .actions {
        display: grid;
        margin: 1rem 2.5rem;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        align-items: center;
      }
      .actions__button {
        outline: none;
        border: none;
        background-color: black;
        cursor: pointer;
        font-size: 42px;
        border-radius: 12px;
        margin-top: 1.5rem;
        text-align: center;
        height: 100%;
        display: grid;
        align-items: center;
      }
      .text {
        color: white;
      }
      .actions__button:hover .text {
        background: -webkit-linear-gradient(#f6d242, #ff52e5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      a{
          text-decoration: none;
      }
      .hidden{
          display: none;
          background: -webkit-linear-gradient(#f6d242, #ff52e5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .how:hover .hidden{
          display: inline;
      }
      @media screen and (max-width: 900px) {
      article {
        display: flex;
        grid-template-columns: 1fr;
        row-gap: 3rem;
      }
    }
    </style>
  </head>
  <body>
    <a class="head__wrapper" href="https://t.me/vovsemenv" target="__blank">
      <h1>Biggest Kok in the city</h1>
    </a>
    <div class="actions">
      <a class="actions__button" href="lvs:start" target="__blank">
        <span class="text"> Run LVS</span>
      </a>
      <a class="actions__button" href="lab2:start" target="__blank">
        <span class="text"> Run LAB2_v2</span>
      </a>
    </div>

    <h2 class="how">How its <span class="hidden">not</span> works</h2>
    <div class="decription">
      You need to add custom browser protocol handler to you windows registry
      like this
      <pre>
HKEY_CLASSES_ROOT
  alert
    (Default) = "URL:LVS PROTOCOL"
      URL Protocol = ""
        shell
          open
            command
              (Default) = "C:\file.exe"
        </pre
      >
    </div>
  </body>
</html>
